<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Projetin</title>
</head>

<body>

    <div class="container home">
        <div class="container-middle">
            <div class="logo">
                <h2>Shop</h2>
            </div>
            <div class="menu">
                <ul>
                    <li class="link-menu">
                        <a href="#">Ítem</a>
                    </li>
                    <li class="link-menu">
                        <a href="#">Ítem</a>
                    </li>
                    <li class="link-menu">
                        <a href="#">Ítem</a>
                    </li>
                    <li class="link-menu">
                        <a href="#">Ítem</a>
                    </li>
                </ul>
            </div>
            <!-- Fim do menu -->

        </div>
        <!-- Fim do container-middle -->

    </div>
    <!-- fim do container -->



    <div class="container2 products">
        <div class="container-middle container-product">
            <div class="card">
                <div class="card-content">
                    <div class="card-image">
                        <img src="./img/feature1.png">
                    </div>
                    <div class="card-title">
                        <p>Fone Bluetooth Phillips</p>
                    </div>
                    <div class="card-price">
                        <p>R$</p><span class="price">152,54</span>
                    </div>
                    <div class="card-button">
                        <button onclick="fonePhillips()">Info</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <div class="card-image">
                        <img src="./img/feature2.png">
                    </div>
                    <div class="card-title">
                        <p>Caixa de som Sony</p>
                    </div>
                    <div class="card-price">
                        <p>R$</p><span class="price">180,92</span>
                    </div>
                    <div class="card-button">
                        <button onclick="caixaSony()">Info</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <div class="card-image">
                        <img src="img/feature3.png">
                    </div>
                    <div class="card-title">
                        <p>Air Pod Apple</p>
                    </div>
                    <div class="card-price">
                        <p>R$</p><span class="price">749,90</span>
                    </div>
                    <div class="card-button">
                        <button onclick="airApple()">Info</button>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--modificando apenas o "footer"--->
    <footer>
        <div id="res">

        </div>
    </footer>
</body>

</html>